mysql> CREATE TABLE mlynczakm.kreatura SELECT * FROM wikingowie.kreatura;
Query OK, 23 rows affected (0.05 sec)
Records: 23  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE mlynczakm.zasob SELECT * FROM wikingowie.zasob;
Query OK, 28 rows affected, 1 warning (0.03 sec)
Records: 28  Duplicates: 0  Warnings: 1

mysql> CREATE TABLE mlynczakm.ekwipunek SELECT * FROM wikingowie.ekwipunek;
Query OK, 29 rows affected (0.07 sec)
Records: 29  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM zasob;
+----------+-------------------+--------+-------+----------------+--------------              ------+
| idZasobu | nazwa             | waga   | ilosc | dataPozyskania | rodzaj                           |
+----------+-------------------+--------+-------+----------------+--------------              ------+
|        1 | kokos             |   2.00 |     3 | 2007-07-23     | jedzenie                         |
|        2 | siekiera          |  13.00 |     1 | 1974-01-04     | narzedzie                        |
|        3 | kokos             |   4.00 |     1 | 2004-09-03     | jedzenie                         |
|        4 | kokos             |   7.00 |     2 | 2010-10-13     | jedzenie                         |
|        5 | banan             |   2.00 |    12 | 2015-11-09     | jedzenie                         |
|        6 | figa              |   1.00 |    30 | 2001-12-14     | jedzenie                         |
|        7 | krokodyl          | 100.00 |     1 | 2005-07-14     | jedzenie                         |
|        8 | bataty            |   1.00 |    30 | 2002-07-01     | jedzenie                         |
|        9 | opos              |  12.00 |     2 | 2006-08-01     | jedzenie                         |
|       10 | stanik            |   0.20 |   120 | 2004-06-01     | NULL                             |
|       11 | stanik            |   0.30 |    20 | 2004-06-15     | NULL                             |
|       12 | stanik            |   0.40 |    30 | 2004-07-15     | NULL                             |
|       13 | stanik            |   0.20 |    40 | 2012-08-15     | NULL                             |
|       14 | buty              |   2.00 |     2 | 2010-08-15     | ubranie                          |
|       15 | lisc palmowy      |   0.10 |  1000 | 2001-03-25     | ubranie                          |
|       16 | skora geparda     |  30.00 |     7 | 2013-07-25     | ubranie                          |
|       17 | kiel slonia       |   1.00 |     9 | 2003-01-25     | ubranie                          |
|       18 | topor             |   3.00 |     1 | 2000-01-25     | narzedzie zbr              odni  |
|       19 | dzida             |   2.00 |    10 | 2001-03-21     | narzedzie zbr              odni  |
|       20 | luk               |   1.00 |     3 | 2003-04-17     | narzedzie zbr              odni  |
|       21 | pnacza            |   0.10 |   300 | 2010-02-17     | material budo              wlany |
|       22 | deski             |   0.50 |   120 | 2008-02-17     | material budo              wlany |
|       23 | hamak             |   2.00 |     1 | 2001-01-17     | miejsce wypoc              zynku |
|       24 | chatka na drzewie |   2.00 |     1 | 2012-08-17     | miejsce wypoc              zynku |
|       25 | nie wiadomo co    |   4.00 |     1 | 2001-08-10     | NULL                             |
|       26 | ogien do ziania   |   1.00 |     4 | 2002-08-10     | NULL                             |
|       27 | miotla            |   3.00 |     1 | 2005-10-10     | NULL                             |
|       28 | banan             |   1.00 |     7 | 2008-08-21     | jedzenie                         |
+----------+-------------------+--------+-------+----------------+--------------              ------+
28 rows in set (0.00 sec)

mysql> SELECT * FROM zasob WHERE rodzaj = "jedzenie";
+----------+----------+--------+-------+----------------+----------+
| idZasobu | nazwa    | waga   | ilosc | dataPozyskania | rodzaj   |
+----------+----------+--------+-------+----------------+----------+
|        1 | kokos    |   2.00 |     3 | 2007-07-23     | jedzenie |
|        3 | kokos    |   4.00 |     1 | 2004-09-03     | jedzenie |
|        4 | kokos    |   7.00 |     2 | 2010-10-13     | jedzenie |
|        5 | banan    |   2.00 |    12 | 2015-11-09     | jedzenie |
|        6 | figa     |   1.00 |    30 | 2001-12-14     | jedzenie |
|        7 | krokodyl | 100.00 |     1 | 2005-07-14     | jedzenie |
|        8 | bataty   |   1.00 |    30 | 2002-07-01     | jedzenie |
|        9 | opos     |  12.00 |     2 | 2006-08-01     | jedzenie |
|       28 | banan    |   1.00 |     7 | 2008-08-21     | jedzenie |
+----------+----------+--------+-------+----------------+----------+
9 rows in set (0.00 sec)

mysql> SELECT idZasobu, ilosc FROM zasob WHERE idZasobu IN("1","3","5");
+----------+-------+
| idZasobu | ilosc |
+----------+-------+
|        1 |     3 |
|        3 |     1 |
|        5 |    12 |
+----------+-------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM kreatura WHERE rodzaj NOT IN("wiedzma") AND waga <= 50;
+------------+-------+--------+------------+------+--------+
| idKreatury | nazwa | rodzaj | dataUr     | waga | udzwig |
+------------+-------+--------+------------+------+--------+
|          9 | Nemo  | ryba   | 1677-10-02 |    1 |      1 |
|         10 | Loko  | waz    | 1677-10-05 |    3 |      4 |
|         11 | Drozd | ptak   | 1675-07-07 |    2 |      1 |
|         12 | Ara   | ptak   | 1676-05-05 |    2 |      1 |
|         15 | Tiki  | malpa  | 1672-08-08 |   32 |     25 |
+------------+-------+--------+------------+------+--------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM zasob WHERE waga BETWEEN "2" AND "5";
+----------+-------------------+------+-------+----------------+--------------------+
| idZasobu | nazwa             | waga | ilosc | dataPozyskania | rodzaj             |
+----------+-------------------+------+-------+----------------+--------------------+
|        1 | kokos             | 2.00 |     3 | 2007-07-23     | jedzenie           |
|        3 | kokos             | 4.00 |     1 | 2004-09-03     | jedzenie           |
|        5 | banan             | 2.00 |    12 | 2015-11-09     | jedzenie           |
|       14 | buty              | 2.00 |     2 | 2010-08-15     | ubranie            |
|       18 | topor             | 3.00 |     1 | 2000-01-25     | narzedzie zbrodni  |
|       19 | dzida             | 2.00 |    10 | 2001-03-21     | narzedzie zbrodni  |
|       23 | hamak             | 2.00 |     1 | 2001-01-17     | miejsce wypoczynku |
|       24 | chatka na drzewie | 2.00 |     1 | 2012-08-17     | miejsce wypoczynku |
|       25 | nie wiadomo co    | 4.00 |     1 | 2001-08-10     | NULL               |
|       27 | miotla            | 3.00 |     1 | 2005-10-10     | NULL               |
+----------+-------------------+------+-------+----------------+--------------------+
10 rows in set (0.00 sec)

mysql> SELECT * FROM kreatura WHERE nazwa LIKE '%or%' AND udzwig BETWEEN 30 AND 70;
Empty set (0.00 sec)

mysql> SELECT * FROM zasob WHERE MONTH(dataPozyskania) = 07 OR MONTH(dataPozyskania) = 08;
+----------+-------------------+--------+-------+----------------+--------------------+
| idZasobu | nazwa             | waga   | ilosc | dataPozyskania | rodzaj             |
+----------+-------------------+--------+-------+----------------+--------------------+
|        1 | kokos             |   2.00 |     3 | 2007-07-23     | jedzenie           |
|        7 | krokodyl          | 100.00 |     1 | 2005-07-14     | jedzenie           |
|        8 | bataty            |   1.00 |    30 | 2002-07-01     | jedzenie           |
|        9 | opos              |  12.00 |     2 | 2006-08-01     | jedzenie           |
|       12 | stanik            |   0.40 |    30 | 2004-07-15     | NULL               |
|       13 | stanik            |   0.20 |    40 | 2012-08-15     | NULL               |
|       14 | buty              |   2.00 |     2 | 2010-08-15     | ubranie            |
|       16 | skora geparda     |  30.00 |     7 | 2013-07-25     | ubranie            |
|       24 | chatka na drzewie |   2.00 |     1 | 2012-08-17     | miejsce wypoczynku |
|       25 | nie wiadomo co    |   4.00 |     1 | 2001-08-10     | NULL               |
|       26 | ogien do ziania   |   1.00 |     4 | 2002-08-10     | NULL               |
|       28 | banan             |   1.00 |     7 | 2008-08-21     | jedzenie           |
+----------+-------------------+--------+-------+----------------+--------------------+
12 rows in set (0.00 sec)

mysql> SELECT * FROM zasob ORDER BY waga ASC;
+----------+-------------------+--------+-------+----------------+--------------------+
| idZasobu | nazwa             | waga   | ilosc | dataPozyskania | rodzaj             |
+----------+-------------------+--------+-------+----------------+--------------------+
|       21 | pnacza            |   0.10 |   300 | 2010-02-17     | material budowlany |
|       15 | lisc palmowy      |   0.10 |  1000 | 2001-03-25     | ubranie            |
|       13 | stanik            |   0.20 |    40 | 2012-08-15     | NULL               |
|       10 | stanik            |   0.20 |   120 | 2004-06-01     | NULL               |
|       11 | stanik            |   0.30 |    20 | 2004-06-15     | NULL               |
|       12 | stanik            |   0.40 |    30 | 2004-07-15     | NULL               |
|       22 | deski             |   0.50 |   120 | 2008-02-17     | material budowlany |
|       28 | banan             |   1.00 |     7 | 2008-08-21     | jedzenie           |
|       26 | ogien do ziania   |   1.00 |     4 | 2002-08-10     | NULL               |
|       20 | luk               |   1.00 |     3 | 2003-04-17     | narzedzie zbrodni  |
|       17 | kiel slonia       |   1.00 |     9 | 2003-01-25     | ubranie            |
|        8 | bataty            |   1.00 |    30 | 2002-07-01     | jedzenie           |
|        6 | figa              |   1.00 |    30 | 2001-12-14     | jedzenie           |
|        1 | kokos             |   2.00 |     3 | 2007-07-23     | jedzenie           |
|       24 | chatka na drzewie |   2.00 |     1 | 2012-08-17     | miejsce wypoczynku |
|       23 | hamak             |   2.00 |     1 | 2001-01-17     | miejsce wypoczynku |
|        5 | banan             |   2.00 |    12 | 2015-11-09     | jedzenie           |
|       19 | dzida             |   2.00 |    10 | 2001-03-21     | narzedzie zbrodni  |
|       14 | buty              |   2.00 |     2 | 2010-08-15     | ubranie            |
|       18 | topor             |   3.00 |     1 | 2000-01-25     | narzedzie zbrodni  |
|       27 | miotla            |   3.00 |     1 | 2005-10-10     | NULL               |
|        3 | kokos             |   4.00 |     1 | 2004-09-03     | jedzenie           |
|       25 | nie wiadomo co    |   4.00 |     1 | 2001-08-10     | NULL               |
|        4 | kokos             |   7.00 |     2 | 2010-10-13     | jedzenie           |
|        9 | opos              |  12.00 |     2 | 2006-08-01     | jedzenie           |
|        2 | siekiera          |  13.00 |     1 | 1974-01-04     | narzedzie          |
|       16 | skora geparda     |  30.00 |     7 | 2013-07-25     | ubranie            |
|        7 | krokodyl          | 100.00 |     1 | 2005-07-14     | jedzenie           |
+----------+-------------------+--------+-------+----------------+--------------------+
28 rows in set (0.00 sec)

mysql> SELECT * FROM kreatura WHERE dataUR IS NOT NULL ORDER BY dataUr ASC LIMIT 5;
+------------+------------------+----------+------------+------+--------+
| idKreatury | nazwa            | rodzaj   | dataUr     | waga | udzwig |
+------------+------------------+----------+------------+------+--------+
|        100 | Babajaga         | wiedzma  | 1000-01-01 |   20 |   1000 |
|         19 | Gollum           | Poczwara | 1100-10-10 | NULL |   NULL |
|         18 | Tesciowa dziadka | wiedzma  | 1630-04-30 |   78 |     12 |
|         16 | Dziadek          | wiking   | 1645-01-23 |   54 |    100 |
|         14 | Tesciowa         | wiedzma  | 1655-10-01 |   65 |     40 |
+------------+------------------+----------+------------+------+--------+
5 rows in set (0.00 sec)

mysql> SELECT DISTINCT rodzaj FROM zasob;
+--------------------+
| rodzaj             |
+--------------------+
| jedzenie           |
| narzedzie          |
| NULL               |
| ubranie            |
| narzedzie zbrodni  |
| material budowlany |
| miejsce wypoczynku |
+--------------------+
7 rows in set (0.00 sec)

mysql> SELECT CONCAT(nazwa," - ", rodzaj) FROM kreatura WHERE rodzaj LIKE "wi%";
+--------------------------------------+
| CONCAT(nazwa," - ", rodzaj)          |
+--------------------------------------+
| Bjorn - wiking                       |
| Brutal - wiking                      |
| Khorad - wiking                      |
| Birgun - wiking                      |
| Defgard - wiking                     |
| Astrid - wiking                      |
| Ibra - wiking                        |
| Bjolkolur - wiking                   |
| Tesciowa - wiedzma                   |
| Dziadek - wiking                     |
| sztuczna szczeka tesciowej - wiedzma |
| Tesciowa dziadka - wiedzma           |
| Babajaga - wiedzma                   |
+--------------------------------------+
13 rows in set (0.00 sec)

mysql> SELECT ilosc * waga FROM zasob WHERE dataPozyskania BETWEEN "2000-01-01" AND "2007-01-01";
+--------------+
| ilosc * waga |
+--------------+
|         4.00 |
|        30.00 |
|       100.00 |
|        30.00 |
|        24.00 |
|        24.00 |
|         6.00 |
|        12.00 |
|       100.00 |
|         9.00 |
|         3.00 |
|        20.00 |
|         3.00 |
|         2.00 |
|         4.00 |
|         4.00 |
|         3.00 |
+--------------+
17 rows in set (0.00 sec)

mysql> SELECT waga - waga * 0.3 FROM zasob WHERE rodzaj = "jedzenie";
+-------------------+
| waga - waga * 0.3 |
+-------------------+
|              1.40 |
|              2.80 |
|              4.90 |
|              1.40 |
|              0.70 |
|             70.00 |
|              0.70 |
|              8.40 |
|              0.70 |
+-------------------+
9 rows in set (0.00 sec)

mysql> SELECT * FROM zasob WHERE rodzaj IS NULL;
+----------+-----------------+------+-------+----------------+--------+
| idZasobu | nazwa           | waga | ilosc | dataPozyskania | rodzaj |
+----------+-----------------+------+-------+----------------+--------+
|       10 | stanik          | 0.20 |   120 | 2004-06-01     | NULL   |
|       11 | stanik          | 0.30 |    20 | 2004-06-15     | NULL   |
|       12 | stanik          | 0.40 |    30 | 2004-07-15     | NULL   |
|       13 | stanik          | 0.20 |    40 | 2012-08-15     | NULL   |
|       25 | nie wiadomo co  | 4.00 |     1 | 2001-08-10     | NULL   |
|       26 | ogien do ziania | 1.00 |     4 | 2002-08-10     | NULL   |
|       27 | miotla          | 3.00 |     1 | 2005-10-10     | NULL   |
+----------+-----------------+------+-------+----------------+--------+
7 rows in set (0.01 sec)

mysql> SELECT DISTINCT rodzaj FROM zasob WHERE nazwa LIKE "Ba%" OR nazwa LIKE "%os" ORDER BY rodzaj ASC;
+----------+
| rodzaj   |
+----------+
| jedzenie |
+----------+
1 row in set (0.01 sec)
